# Asp.NetCoreMVC

./: Program.cs  ProjectWEB.sln  README.md  Startup.cs
ProjectWEB/: Program.cs  ProjectWEB.csproj
ProjectWEB/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+5 more)
ProjectWEB/Controllers/: CategoryApiController.cs  CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  HomeController.cs  ShoppingCartController.cs
ProjectWEB/Data/: ApplicationDbContext.cs
ProjectWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ProjectWEB/Interfaces/: ICategoryRepository.cs  IFoodRepository.cs
ProjectWEB/Migrations/: 20221222125333_name.Designer.cs  20221222125333_name.cs  20221228081846_mig.Designer.cs  20221228081846_mig.cs  ContextModelSnapshot.cs
ProjectWEB/Models/: CartItem.cs  Category.cs  Chart.cs  Context.cs  ErrorViewModel.cs  Food.cs  LanguageService.cs  ShareResource.cs  ShoppingCart.cs
ProjectWEB/Properties/: launchSettings.json
ProjectWEB/Repositories/: FoodRepository.cs
ProjectWEB/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
ProjectWEB/ViewComponents/: CategoryGetList.cs  FoodListByCategory.cs  FoodListById.cs
ProjectWEB/Views/: _ViewImports.cshtml
ProjectWEB/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
ProjectWEB/Views/Chart/: Index.cshtml  Statistics.cshtml
ProjectWEB/Views/Default/: AboutUs.cshtml  CategoryDetails.cshtml  Contact.cshtml  FoodDetails.cshtml  Index.cshtml  Search.cshtml
ProjectWEB/Views/Food/: FoodAdd.cshtml  FoodGet.cshtml  Index.cshtml
ProjectWEB/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectWEB/Views/ShoppingCart/: Index.cshtml
ProjectWEB/wwwroot/Login_v2/css/: main.css
(+76 files in other folders)
